Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.sogeti.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.ui.RentalUiActivator
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sogeti.rental.core;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
